<!DOCTYPE html>
<html>
<head>
<style>
</style>
<title>Movie List Page</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<style>
#navbar_ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
#search_box {
  padding: 6px;
  border: none;
  font-size: 17px;
  border-radius: 5px;
}
#pagination_num_css {
  padding: 6px;
  border: none;
  font-size: 17px;
  border-radius: 5px;
}

#search_box_css {
  float: right;
  margin-top: 8px;
}
tr {
	border-style: hidden;
}

#button_css {
    float: right;
    padding: 7px;
}

</style>
</head>
<body>
<ul id="navbar_ul">
  <li><a href="index.html">Home</a></li>
  <li><a href="index.html">About</a></li>
	<!-- <li style="float: right; padding-top: 7px; padding-right: 7px;">
  	<button type="button" class="btn btn-primary" onClick="logOut(event)">
	  Log out
	</button>
  </li>
   -->
  <li style="float: right; padding-top: 7px; padding-right: 7px;">
  	<button type="button" class="btn btn-primary" onClick="window.location.href = 'shoppingCart.html?' ">
	  Cart
	</button>
  </li>
    <li style="float:right;">
  <!-- Example single danger button -->
<div style="margin-top:7px; position:inherit; z-index: 1;" class="btn-group">
  <button style="margin-right: 6px;" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Show
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#"  onclick="setLimOff(event)">Show 10 records</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#"  onclick="setLimOff(event)">Show 25 records</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#"  onclick="setLimOff(event)">Show 50 records</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#"  onclick="setLimOff(event)">Show 100 records</a>
    <div class="dropdown-divider"></div>
  </div>
</div>
  </li>
  <!-- <li style="float:right;">
<div style="margin-top:7px; position:inherit; z-index: 1;" class="btn-group">
  <button style="margin-right: 6px;" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Browse
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModalCenterBrowseTitle">Browse by Title</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModalCenterBrowseGenre">Browse by Genre</a>
  </div>
</div>
  </li>

  <li id="button_css">
  	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
	  Advanced Search
	</button>
  </li>
  <li id="search_box_css">
  	<input id="search_box" type="text" placeholder="Search by title..">
  </li> -->
</ul>
<div class="jumbotron">
  <h1 class="display-4">Movie List Page</h1>
  <p class="lead">Search Result(s)</p>
</div>

<div id="check" style="padding-left: 30%; padding-right: 30%">
		<table id="removeTable" style="border-radius: 10px; border-collapse: collapse"
			class="table table-sm table-dark table-bordered table-hover table-striped">
			<thead>
				<tr>
					<th id="titleSort"><a style="color: inherit;" href="#"> 
					<i id="titleIcon" style="float:right" class=""></i> Title</a></th>
					<th>Year</th>
					<th>Director</th>
					<th>List of genres</th>
					<th>List of stars</th>
					<th id="ratingSort" style="padding-right: 50px"><a style="color: inherit;" href="#"> <i id="ratingIcon" 
					style="position:absolute; margin-left:75px;" class=""></i> Rating</a></th>
					<th style="padding-left: 4em; padding-right: 4em;"></th>
				</tr>
			</thead>
			<tbody id=movie_table_body></tbody>
		</table>
	</div>
	
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Advanced Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="active-cyan-3 active-cyan-4 mb-4">
		  <input class="form-control" type="text" placeholder="Search by title.." id="search_title" aria-label="Search">
		</div>
		<div class="active-cyan-3 active-cyan-4 mb-4">
		  <input class="form-control" type="text" placeholder="Search by year.." id="search_year" aria-label="Search">
		</div>
        <div class="active-cyan-3 active-cyan-4 mb-4">
		  <input class="form-control" type="text" placeholder="Search by director.." id="search_director" aria-label="Search">
		</div>
        <div class="active-cyan-3 active-cyan-4 mb-4">
		  <input class="form-control" type="text" placeholder="Search by star's name.." id="search_starName" aria-label="Search">
		</div>
      </div>
      <div class="modal-footer">
        <button id="buttonPressed" type="button" class="btn btn-primary">Search</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalCenterBrowseTitle" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Browse By Title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalCenterBrowseGenre" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Browse By Title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalCenterBrowseGenre" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Browse By Title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<nav class="nav d-flex justify-content-center" id="remove"> 
  <ul class="pagination flex-wrap" id="pagination_ul">
    <li class="page-item">
      <a class="page-link" href="#" >Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    
    
    
    <li class="page-item">
      <a class="page-link" href="#" >Next</a>
    </li>
  </ul>
</nav>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="searchResult.js"></script>

</body>
</html>