<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Checkout Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
#search_box {
  padding: 6px;
  border: none;
  font-size: 17px;
  border-radius: 5px;
}
#search_box_css {
  float: right;
  margin-top: 8px;
}

#button_css {
    float: right;
    padding: 7px;
}

tr {
	border-style: hidden;
}

</style>

</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="index.html">About</a></li>
  <li style="float: right; padding-top: 7px; padding-right: 7px;">
  	<button type="button" class="btn btn-primary" onClick="window.location.href = 'shoppingCart.html?' ">
	  Cart
	</button>
  </li> 
</ul>

<div class="jumbotron">
  <h1 class="display-4" id="bigText">Checkout Page</h1>
  <p class="lead" id="smallText">Check out your item(s)</p>
</div>

<div style="width: 400px; margin: 0 auto" id="removeMe">
<form id="checkoutForm" method="post" action="#" style="border: 1px solid rgba(0,0,0,.125); padding: 20px; border-radius: 10px;">
  <div class="form-group">
    <label for="exampleInputEmail1">Card Number</label>
    <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="4483 9857 3472 5683" name="cardNum" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">First Name</label>
    <input type="text" class="form-control" placeholder="John" name="firstName" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Last Name</label>
    <input type="text" class="form-control" placeholder="Smith" name="lastName" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Expiration Date</label>
    <input type="date" class="form-control" placeholder="Smith" name="date" required>
  </div>
  <div style="text-align: center;"><button type="submit" class="btn btn-primary">Place order</button></div>
</form>
</div>

<div style="width: 400px; margin-left: 40%;" id="hideMe">
<div class="card">
  <div class="card-header">
    Order Details
  </div>
  <div class="card-body" id="orderDetails">

  </div>
</div>
</div>


<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="checkout.js"></script>
</body>
</html>